<?xml version='1.0'?>
<sdf version='1.7'>
    <model name='Floor Mat'>
        <link name='link'>
            <visual name='visual'>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>2.0328 1.143</size>
                    </plane>
                </geometry>
                <material>
                    <script>
                        <uri>model://floor_mat/materials/scripts/</uri>
                        <uri>model://floor_mat/materials/textures/</uri>
                        <name>FloorMat/Image</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
