<?xml version='1.0'?>
<sdf version='1.7'>
    <model name='Traini'>
        <plugin name='planar_move' filename='libgazebo_ros_planar_move.so'>
            <update_rate>100</update_rate>
            <publish_rate>10</publish_rate>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>

            <odometry_frame>odom_demo</odometry_frame>
            <robot_base_frame>link</robot_base_frame>

            <covariance_x>0.0001</covariance_x>
            <covariance_y>0.0001</covariance_y>
            <covariance_yaw>0.01</covariance_yaw>
        </plugin>

        <plugin name="light_control" filename="libRosLightControlPlugin.so">
            <light_id>light_link/indicator_light</light_id>
        </plugin>

        <link name='base_link'>
            <visual name='visual'>
                <pose>0 0 0 0 0 1.57079632679</pose>
                <geometry>
                    <mesh>
                        <uri>model://traini/meshes/Trainiii.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>

        <link name="camera_link">
            <sensor name="camera" type="camera">
                <update_rate>10</update_rate>
                <camera name="camera">
                    <horizontal_fov>1.3962634</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="camera_controller" filename="libgazebo_ros_camera.so" />
            </sensor>
        </link>
        <joint name="camera_joint" type="fixed">
            <parent>base_link</parent>
            <child>camera_link</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>

        <link name="light_link">
            <light name="indicator_light" type="point">
                <diffuse>0 1 0 1</diffuse>
                <specular>0 1 0 1</specular>
                <attenuation>
                    <constant>1</constant>
                </attenuation>
            </light>
            <visual name="indicator_light">
                <geometry>
                    <sphere>
                        <radius>0.05</radius>
                    </sphere>
                </geometry>
                <transparency>0.4</transparency>
                <material>
                    <ambient>0.5 1 0.5 1</ambient>
                    <diffuse>0.5 1 0.5 1</diffuse>
                    <specular>1 1 1 1</specular>
                    <emissive>0.5 1 0.5 1</emissive>
                </material>
            </visual>
        </link>
        <joint name="light_joint" type="fixed">
            <parent>base_link</parent>
            <child>light_link</child>
            <pose>0 0 0.1 0 0 0</pose>
        </joint>
    </model>
</sdf>
