<?xml version="1.0"?>
<sdf version="1.7">
    <world name="training_world">
        <gravity>0 0 0</gravity>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://floor_mat</uri>
            <static>true</static>
        </include>

        <include>
            <uri>model://traini</uri>
        </include>

        <include>
            <uri>model://aruco_tag_0</uri>
            <static>true</static>
            <pose>1.0164 0 0.15 1.57079632679 0 -1.57079632679</pose>
        </include>
        
    </world>
</sdf>
