<?xml version="1.0"?>
<sdf version="1.7">
    <world name="training_world">
        <gravity>0 0 0</gravity>

        <include>
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://floor_mat</uri>
            <static>true</static>
        </include>

        <include>
            <uri>model://traini</uri>
        </include>

        <include>
            <uri>model://aruco_tag_0</uri>
            <static>true</static>
            <pose>1.0164 0 0.15 1.57079632679 0 -1.57079632679</pose>
        </include>

        <include>
            <uri>model://aruco_tag_1</uri>
            <static>true</static>
            <pose>0.5 -0.5715 0.15 1.57079632679 0 3.14159265359</pose>
        </include>

        <include>
            <uri>model://aruco_tag_2</uri>
            <static>true</static>
            <pose>-0.5 -0.5715 0.15 1.57079632679 0 3.14159265359</pose>
        </include>

        <include>
            <uri>model://aruco_tag_3</uri>
            <static>true</static>
            <pose>-1.0164 0 0.15 1.57079632679 0 1.57079632679</pose>
        </include>

        <include>
            <uri>model://aruco_tag_4</uri>
            <static>true</static>
            <pose>-0.5 0.5715 0.15 1.57079632679 0 0</pose>
        </include>

        <include>
            <uri>model://aruco_tag_5</uri>
            <static>true</static>
            <pose>0.5 0.5715 0.15 1.57079632679 0 0</pose>
        </include>
        
    </world>
</sdf>
