<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="aruco_tag_5">
    <link name="testlink">
      <visual name="Tag">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
            <submesh>
              <name>Tag</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0 1.0</diffuse>
          <specular>0.0 0.0 0.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>meshes/ArUcoTag5.jpg</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/model.dae</uri>
          </mesh>
        </geometry>
        <surface/>
        <contact/>
        <collide_bitmask>0x01</collide_bitmask>
      </collision>
    </link>
  </model>
  <static>true</static>
</sdf>
